# projetos

./: .project  pom.xml
src/main/java/br/com/reviews/config/: AppWebConfiguration.java  CustomUsuarioDetailsService.java  JPAConfiguration.java  SecurityConfiguration.java  ServletSpringMvc.java  SpringSecurityFilterConfiguration.java
src/main/java/br/com/reviews/controller/: AppController.java  IndexController.java  LoginController.java  ReviewsController.java  UsuarioController.java
src/main/java/br/com/reviews/dao/: AppDao.java  ReviewsDao.java  UsuarioDao.java
src/main/java/br/com/reviews/main/: App.java  GerenciadorDeVotos.java  Main.java  Main2.java
src/main/java/br/com/reviews/model/: App.java  GerenciadorDeReviews.java  Role.java  TipoConta.java  Usuario.java
src/main/java/br/com/reviews/validation/: AppValidation.java  UsuarioValidation.java
src/main/webapp/WEB-INF/: messages.properties  messages_en_US.properties  messages_pt_BR.properties
src/main/webapp/WEB-INF/jsp/: footer.jsp  formLogin.jsp  header.jsp  index.jsp  index1.jsp  login1.jsp
src/main/webapp/WEB-INF/jsp/app/: formApp.jsp  listaApp.jsp
src/main/webapp/WEB-INF/jsp/review/: review.jsp
src/main/webapp/WEB-INF/jsp/usuario/: formUsuario.jsp  listar.jsp  paginaUsuario.jsp  register.jsp
src/main/webapp/WEB-INF/tags/: pageTemplate.tag
src/main/webapp/resources/css/: bootstrap.min.css  main.css  scroller.css  style.css
src/main/webapp/resources/js/: script.js
